{
  "name": "saas-teaser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts Teaser out/teaser.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/google-fonts": "4.0.290",
    "@remotion/transitions": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.8.2"
  }
}
